<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Secrets AR</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="projectpage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
 

    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
        <!--font-family: 'Michroma', sans-serif;
        font-family: 'Montserrat', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@800&display=swap" rel="stylesheet">
  </head>

  <body>
         <nav>
                <div class="contentHome">
                  
                <a href="https://nc2516.github.io/contentful-portfolio/"><img src="logo.png"/>Nina Chu.</a></div>
                          
                <ul class="nav-links">
                    
                  <li><a href="https://nc2516.github.io/contentful-portfolio/">Projects</a></li>
                 
                  <li><a href="about.html">About me</a></li>

                  <li><a href="https://ninachu.cargo.site/Design-Fundamentals">Design Blog</a></li>
                
                </ul>
        </nav>

        <hr />

        <h1>"Secrets" Augmented Reality</h1>

        <div class="wrapper">
            <div class="left">
                <img src="secrets.jpg"/>

            </div>

            <div class="right">
                <p>"Digital Secrets" is an augmented reality app done in Unity for Communications Lab final, in collaboration with Bailey Foltz and Joey Li. It is easy to tell your secrets online as an anonymous account under a different name and even easier to overshare information about yourself. When you use the app, a character pops up and as you tap, different secrets pop up. The AR and the small 8in x 8in rooms create a sense of intimacy because the viewer must get up close to read the secret in the form of an anonymous tweet.</p>
            </div>
        </div>

        <div class="videos">
        
            <video width="425" height="320" controls> 
                <source src="secrets.mov">

            </video>
       
            <video width="320", height="320" controls>
                <source src="screenrecord.mov">
            </video>
        </div>

  </body>

  </html>
